{
    "name": "Laravel Development",
    "build": { "dockerfile": "Dockerfile" },

    "features": {
        "ghcr.io/devcontainers/features/node:1": { "version": "20" }
    },

    "runArgs": ["--network=host"],

    "postCreateCommand": "bash .devcontainer/setup.sh",

    // optional: kannst du lassen oder leeren, wenn du alles über Tasks machst
    "postStartCommand": "echo 'postStart done'",

    "forwardPorts": [8000, 3306, 5173],

    "portsAttributes": {
        "8000": {
            "label": "Laravel",
            "onAutoForward": "openBrowser",
            "visibility": "public"
        },
        "5173": {
            "label": "Vite",
            "onAutoForward": "silent",
            "visibility": "public"
        },
        "3306": {
            "label": "MySQL",
            "visibility": "private"
        }
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "igorhensson.jetvibe",
                "bmewburn.vscode-intelephense-client",
                "onecentlin.laravel-blade",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss"
            ],
            "settings": {
                "php.validate.executablePath": "/usr/local/bin/php",
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "[php]": {
                    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
                }
            }
        }
    },

    "remoteUser": "vscode"
}
